<%= chart :base %>
  <%= component :axis_category %>
    size: 12
    color: 000000
    orientation: diagonal_up

  <%= component :axis_value %>
    color: 000000
    size: 12

  <%= component :chart_rect %>
    positive_color: ccffcc
    positive_alpha: 60
    negative_color: ccffcc
    negative_alpha: 40

  <%= component :legend_rect %>
    line_color: 999999
    line_thickness: 3
    line_alpha: 100

  <%= component :axis_ticks %>
    major_color: 999999
    minor_color: 999999
    value_ticks: true

  <%= component :chart_border %>
    color: 333333
    left_thickness: 3
    bottom_thickness: 3
    top_thickness: 0
    right_thickness: 0

  <%= component :chart_grid_h %>
    thickness: 3
    color: 000000
    alpha: 20

  <%= component :chart_grid_v %>
    thickness: 3
    color: 000000
    alpha: 10

  <%= component :chart_transition %>
    type: slide_left

  <%= component :chart_pref %>
    point_shape: none

  <%= component :legend_label %>
    color: 000000
    size: 10

  <%= component :legend_transition %>
    type: dissolve

  <%=component :series_color %>
    colors: 008000, 808000, 008080

